---
- name: Create Sabnzbd Data Directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ sabnzbd_data_directory }}"

- name: Create Sabnzbd Incomplete Downloads Directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ sabnzbd_incomplete_download_directory }}"

- name: Sabnzbd
  docker_container:
    name: sabnzbd
    image: linuxserver/sabnzbd
    pull: true
    volumes:
      - "{{ sabnzbd_data_directory }}:/config:rw"
      - "{{ sabnzbd_download_directory }}:/downloads:rw"
      - "{{ sabnzbd_incomplete_download_directory }}:/incomplete-downloads:rw"
    ports:
      - "{{ sabnzbd_http_port }}:5678"
      - "{{ sabnzbd_https_port }}:5687"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ sabnzbd_user_id }}"
      PGID: "{{ sabnzbd_group_id }}"
    restart_policy: unless-stopped
    #memory: 1g
    labels:
      traefik.backend: "sabnzbd"
      traefik.frontend.rule: "Host:sabnzbd.{{ ansible_nas_domain }}"
      traefik.enable: "{{ sabnzbd_available_externally }}"
      traefik.port: "5678"
